.projects {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  background-color: #e0e0e0;
  color: #333;
}

.projects h2 {
  font-size: 70px;
  margin-bottom: 15px;
  text-align: center;
}

.intro--text {
  max-width: 800px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 30px;
  line-height: 1.8;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.project {
  display: flex; /* Use flexbox to align image and description horizontally */
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  padding: 20px;
}

.project:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.project img {
  width: 40%; /* Adjust width to your preference */
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}

.project--info {
  padding: 10px 20px; /* Adds spacing between image and description */
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}

.project--info h4 {
  font-size: 25px;
  text-transform: uppercase;
}

.project--info p {
  margin: 10px 0;
}

.project--info a {
  margin-right: 10px;
  color: #0077cc;
  text-decoration: none;
  font-weight: bold;
}

.project--info a:hover {
  text-decoration: underline;
}
